<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.myquotes.QuoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/quote_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_quote"
            android:onClick="addQuote"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quote_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isGone="@{viewModel.hasNoQuotes}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_quotes"
            android:textSize="36sp"
            android:gravity="center"
            app:isGone="@{!viewModel.hasNoQuotes}"/>

    </LinearLayout>
</layout>